눈 깜빡임 빈도에 따른 구분(분당 눈 깜빡임 횟수를 기준으로 함.)
매우 비정상(0~4회) - 안구 건조 및 시야 흐림 발생 가능성 매우 높음
비정상(5~9회) - 평균보다 낮음. 장시간 지속 시 피로 및 눈 건조 가능성 높음
정상(10~15회) - 적정 수준. 눈물이 고르게 분포되고, 눈 건강 유지 가능
매우 정상(16회 이상) - 이상적인 상태. 눈 건강에 매우 좋음.



증상에 따른 눈 스트레칭 법
두통
- 손바닥 온찜질(1분)
- 눈 주위 지압(5초씩)
- 목 스트레칭(고개 좌우 돌리기)
- 어깨 스트레칭(5회)
- 깊은 숨쉬기(5회)

시야 흐림
- 거리 초점 트레이닝(10회)
- 고정 응시 운동(2분)
- 눈 초점 전환 운동(10회)
- 눈 굴리기(5회씩)
- 깊은 깜빡임 운동(10회)

초점 맞추기 어려움
- 초점 전환 운동(10회)
- 눈 마사지(5회)
- 고정 응시 운동(2분)
- 거리 초점 트레이닝(10회)
- 손바닥 온찜질(1분)

아침에 눈 뜨기 힘듦
- 눈꺼풀 스트레칭(5회)
- 손바닥 온찜질(1분)
- 눈 마사지(30초)
- 깊은 깜빡임 운동(10회)
- 눈 주위 경혈 지압

눈 가려움
- 눈 주위 마사지(1분)
- 깊은 깜빡임 운동(19회)
- 눈 마사지(30초)
- 눈 굴리기(5회씩)
- 손바닥 온찜질(1분)

눈 건조감
- 깊은 깜빡임 운동(10회)
- 눈물 유도 스트레칭(5회)
- 손바닥 온찜질(1분)
- 눈 초점 전환 운동(10회)
- 눈 마사지(1분)

눈 부음
- 눈 주변 경혈 지압(5초씩)
- 손바닥 온찜질(1분)
- 눈 주변 마사지(1분)
- 고정 응시 운동(2분)
- 눈 초점 전환 운동(10회)

눈 아픔(내부)
- 고정 응시 운동(2분)
- 손바닥 온찜질(1분)
- 눈 굴리기(5회씩)
- 깊은 숨쉬기(5회)

눈동자 움직임 시통증
- 눈 초점 전환 운동(10회)
- 눈 마사지(1분)
- 손바닥 온찜질(1분)
- 눈 주변 경혈 지압(5초씩)
- 눈 감고 눈 굴리기(5회씩)

눈 압박감
- 깊은 깜빡임 운동(10회)
- 눈꺼풀 스트레칭(5회)
- 손바닥 온찜질(1분)
- 눈 주위 경혈 지압(5초씩)
- 깊은 숨쉬기(5회)

눈 따가움
- 눈 굴리기(5회씩)
- 깊은 깜빡임 운동(10회)
- 눈 마사지(30초)
- 손바닥 온찜질(1분)
- 눈 자극 지압(5초씩)

눈 충혈
- 깊은 깜빡임 운동(10회)
- 눈 굴리기(5회씩)
- 고정 응시 운동(2분)
- 거리 초점 트레이닝(10회)
- 손바닥 온찜질(1분)

눈꺼풀 떨림
- 눈꺼풀 스트레칭(5회)
- 눈 굴리기(5회씩)
- 시선 응시 운동(1~2분)
- 눈 마사지(30초)
- 손바닥 온찜질(1분)

빛 번짐
- 거리 초점 훈련(10회)
- 고정 응시 운동(1~2분)
- 빛 차단 후 눈 감고 휴식(5분)
- 눈 굴리기(10회)
- 깊은 깜빡임 운동(10회)

눈물 과다 분비
- 깊은 깜빡임 운동(10회)
- 눈 굴리기(5회)
- 눈물샘 마사지(1분)
- 눈 감고 휴식(3분)

안구 근육 경직
- 눈썹 마사지(5초씩)
- 관자놀이 지압(5초씩)
- 목 스트레칭(5회)
- 눈 굴리기(5회)

안구 피로감
- 손바닥 온찜질(1분)
- 편안히 눈 감기(3~5분)
- 눈 굴리기(5회씩)
- 목 - 어깨 스트레칭(5회)
- 깊은 깜빡임 운동(10회)

이물감
- 깊은 깜빡임 운동(10회)
- 손바닥 온찜질(1분)
- 눈 주변 마사지(1분)
- 시선 이동 운동(5회씩)
- 눈 감고 휴식(3분)

눈 뻑뻑함
- 눈 굴리기(5회씩)
- 깊은 깜빡임 운동(10회)
- 고정 응시 운동(2분)
- 손바닥 온찜질(1분)

연령별 눈 질환
~10대 : 난시, 낮은 시력
10~30대 : 안구 건조증, 근시 교정
30~40대 : 녹내장, 당뇨망막병증, 고혈압성 망막증, 노안
50대~ : 백내장, 황반변성, 눈물흘림증, 안검이상